STRIPE_SK=sk_test_51OAOzABC9fmI5rMyKEqzjly56JM6sMBZDTacCJvwl2M7PzmfQsCVjmons6sOZxyaef9gjuVvRhDLtPy7OhsSp8xL003WEsJi6c
REACT_APP_STRIPE_API_URL=https://api.stripe.com/v1
REACT_APP_STRIPE_PRODUCT_PO = 'https://buy.stripe.com/test_14kdRpavObp7fLi3ce'
REACT_APP_STRIPE_PRODUCT_INV = "https://buy.stripe.com/test_aEUeVtdI0fFn6aIcMN"